MONGO_URI=mongodb+srv://fattanisupermarket_db_user:2SWn3HDWC5mCDJ7D@cluster0.qif0qkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4001

# // Cloudinary Credentials
cloud_name=de1ntaxpk
api_key=381745863547578
api_secret=723LARBCa7j6TThLcI3JpHeHLY0


# secret keys jwt

JWT_SECRET_KEY=Fattanisappdsa7122h3i1hdasbi


#email forwarding credentials

appEmail=fattanisupermarket@gmail.com
appPassword=uxch udpd tclz aaci
